
<!DOCTYPE html>
<html><head>
<title>Swetha weds Prajith</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="http://mlovesr.tk/css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<link href="http://mlovesr.tk/css/style.css" rel="stylesheet" type="text/css">	
<script src="http://mlovesr.tk/js/jquery-1.js"></script>
<!--webfonts-->
  <link href="http://mlovesr.tk/css/css.css" rel="stylesheet" type="text/css">
<!--//webfonts-->
<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic|Niconne" rel="stylesheet" type="text/css">
<style type="text/css">
:root .container > .infoBoxList > .shareInfoBox
{ display: none !important; }
</style>
<style type="text/css">
	.ch-img-1 { 
	background-image: url(images/1.jpg);
}

.ch-img-2 { 
	background-image: url(images/2.jpg);
}
@media (max-width:1440px){
	.banner.two {
		  background: url(../images/bg-two.jpg) no-repeat 0px 0px;
		  background-size: cover;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  -ms-background-size: cover;
		  min-height: 336px;
	}
}
@media (max-width:1366px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 586px;
	}
}
@media (max-width:1024px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height:454px;
	}
}
@media (max-width:768px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 340px;
	}
}
@media (max-width:640px){
		.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 289px;
	}
}
@media (max-width:480px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 228px;
	}
}
@media (max-width:320px){
		.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 159px;
	}
}
</style>
</head>
<body>
<!--start-home-->
<!-- header -->	
	<div class="header" id="home">
	</div>	
<!-- //header -->
<div class="clearfix"></div>
<!-- banner -->
<div class="banner">
		<div class="container">
			<div class="banner-navigation">
					<div class="logo">
						<a href="#index.html"><h1><span> Invitation </span></h1></a>
					</div>
					<span class="menu"></span>
						<div class="top-menu">
								<ul class="nav">
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
					<!--script-for-menu-->

				<div class="clearfix"></div>
			</div>
				<div id="top" class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
							<li id="callbacks1_s0" style="display: block; float: left; position: relative; opacity: 1; z-index: 2; transition: opacity 500ms ease-in-out 0s;" class="callbacks1_on">
							</li>
						 </ul>
					</div>
		</div>
	</div>
<!--//banner-->
	<!--/welcome-->
	<div class="welcome-section">
		<div class="container">
		   <h2>Welcome Everyone</h2>
		   <p>You have been a part of our lives, and now we cordially ask you to join us on this very blessed day
	 	    </p>
			<div class="welcome-grids">
			<ul class="ch-grid">
					<li>
						<div class="col-md-6 ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h4>Prajith</h4>
										<h5>Groom</h5>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="col-md-6 ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h4>Swetha</h4>
										<h5>Bride</h5>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

                            <h4>With Great Pleasure,</h4> <br>

                     <h3 class="type">  Prajith  </h3> <br>
                     <h3>   &amp;  </h3> <br>

		     <h3 class="type">  Swetha </h3> <br>

                      <p>  invite you to join them
                        at the celebration of their marriage
                                          on
                                             <br>

                        Saturday, the Twenty Seventh of November, 2016 <br>
		    Muhoortham : 11.00 A.M to 12 A.M
<br>
                        Venue: Sree Vaishnava Auditorium
                        ,Near Lakshmi Narasimha Swami Temple, Eranelloor,
                        ,Panamaram
                    </p>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!--/event-section-->
       <div class="event-section">
		<div class="container">
		    <h3>Our Events Schedule</h3>
			<div class="event-grids">
				<div class="col-md-4" event-grid="">
				</div>
				<div class="col-md-4 col-centered event-grid">
					 <img src="//mlovesr.tk/images/e3.jpg" class="img-responsive" alt="">
					 <h4>WEDDING RECEPTION</h4>
					<p class="type"> Sree Vaishnava Auditorium
                        ,<p>Near Lakshmi Narasimha Swami Temple,</p> <p>Eranelloor,</p>
                        <p>Panamaram</p>
					<span class="event-date">Nov 27th <span class="event-year">2016</span></span>
				</div>
				<div class="col-md-4" event-grid="">
				</div>
				<div class="clearfix"></div>
		        </div>
		</div>
	</div>
        <div class="contact">
                                        <div class="container">
                                                        <h3>Contact US</h3>
                                                 <div class="contact-content">
                                                        <ul class="contact-grids">
                                                        <li class="contact-grid phone">
                                                                <i class="icon11"> </i>
                                                                <h4>Phone</h4>
                                                                <h5>9745813337</h5>
                                                        </li>
                                                       
                                                        <div class="clearfix"> </div>
                                                 	</ul>
                                                        </div>
<iframe src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62501.57525256726!2d76.03946597498326!3d11.740483917878766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5dfef8c453a9b%3A0x55047f6b9d659023!2sPanamaram%2C+Kerala!5e0!3m2!1sen!2sin!4v1478501251615" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>

<!--/bottom-section-->
	<div class="bottom-section">
		<div class="container">
		    <h3>May God Bless this couple with Happiness, Wisdom &amp; Long Life</h3>
		</div>
	</div>
<!--footer-->
	<div class="footer">
		  <div class="container">
			 <div class="copy">
		              <p>ഞങ്ങൾടെ ശ്വേതക്ക് ഒത്തിരി ❤ സ്നേഹത്തോടെ </p>
		      </div>
			  <div class="header-right b-lost">
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		 </div>
	 </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		<div class="col-md-12 col-centered">
			<div class="col-centered">
				<div class="">
		              <p>df</p>
		      </div>
			</div>
		</div>
		<div class="clearfix"></div>

</div></body></html>